@import 'general';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $main-font;
  background-color: $light-grayish-blue;
}

.author-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  color: white;
}

.author-picture {
  width: 40px;
  border-radius: 25px;
  margin-right: 15px;
  border: 3px solid rgba(255, 255, 255, 0.4);
}

.author-name {
  font-weight: 600;
  margin-bottom: 5px;
}

.author-profile-type {
  opacity: 50%;
}

.text {
  color: white;
}

.title {
  font-size: 23px;
  line-height: 30px;
  margin-bottom: 20px;
  z-index: 2;
  position: relative;
}

.corpus {
  line-height: 23px;
  opacity: 70%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  padding: 50px;
  gap: 25px;
}

%card {
  border-radius: 7px;
  width: 100%;
  padding: 30px;
}

.purple {
  @extend %card;
  background-color: $moderate-violet;
  position: relative;
}

.big-quotation {
  position: absolute;
  top: 0px;
  right: 22px;
  width: 140px;
  opacity: .8;
  z-index: 1;
}

.gray {
  @extend %card;
  background-color: $dark-grayish-blue;
}

.white-tall {
  @extend %card;
  background-color: white;
}

.white-short {
  @extend %card;
  background-color: white;
}

.white-short>div, .white-tall>div {
  color: black;
}

.dark-blue {
  @extend %card;
  background-color: $dark-blackish-blue;
  color: white;
}


@media (min-width:700px) {

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 500px;
    justify-items: center;
    padding: 50px;
  }

  .purple {
    grid-column: 1 /3 ;
  }
  
  .dark-blue {
    grid-column: 2 / 4;
  }
  
  .white-tall {
   grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
  .white-short {
    grid-area: 2 / 1 / 3 / 2;
  }

  .big-quotation {
    position: absolute;
    top: 0px;
    right: 70px;
  }
}